<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header><h1>Intuition Corner</h1></header>
    <h3> <bold>Instructions:</bold></h3>
        <p>Match each pair & test your limits!</p>
        <!-- game interface / UI section -->
<main>
<section>
 <div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/0.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>
<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/1.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   

<div class="Intuition-cards">
    <img class= "front" src="./assets/22 cards/2.jpg">
    <img class= "back" src="./assets/22 cards/original-rider-waite-03806.jpg"
</div>
<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/3.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   
<div>
    <img class="front" src="./assets/22 cards/4.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   
<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/5.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   
<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/6.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   

<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/7.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   

<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/8.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   

<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/9.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   

<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/10.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   

<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/11.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   
<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/12.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   
<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/13.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   
<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/14.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   
<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/15.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   
<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/16.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   
<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/17.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   

<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/18.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>
<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/19.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   
<div>
    <img class="front" src="./assets/22 cards/20.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div>   
<div class="Intuition-cards">
    <img class="front" src="./assets/22 cards/21.jpg">
    <img class="back" src="./assets/22 cards/original-rider-waite-03806.jpg">
</div> 
</section> </main>
      <!-- game data section -->
        <button id="toggle" class="extra">Switch</button>
       <!-- game display / messaging section -->
</body>
</html>